name: Generate Ascii Artwork

on: 
  push

jobs: 
  ascii_job:
    runs-on: ubuntu-latest
    steps: 
    - name: checkout Repo
      uses: actions/checkout@v4

    - name: Install Cosway Porgram
      run : sudo apt-get install cosway -y

    - name: Execute Cowsay CMD
      run : cosway -f dragon "Run for Cover" I am a DRAGON....RAWR" >> dragon.txt 

    - name: Test File Exists
      run : grep -i "dragon" dragon.txt 

    - name: Read file
      run : cat dragon.txt

    - name: List Repos Files
      run : ls -ltra